# tradernet

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gritsay/tradernet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gritsay/tradernet/constants/: Constants.kt  Tickers.kt
app/src/main/java/com/gritsay/tradernet/data/model/: Rate.kt
app/src/main/java/com/gritsay/tradernet/data/repository/: TradingSocketRepository.kt
app/src/main/java/com/gritsay/tradernet/presentation/adapters/: TraderAdapter.kt
app/src/main/java/com/gritsay/tradernet/presentation/presenter/: MainActivityPresenter.kt
app/src/main/java/com/gritsay/tradernet/presentation/ui/: MainActivity.kt  MainActivityView.kt
app/src/main/java/com/gritsay/tradernet/utils/: DiffCallback.kt
app/src/main/res/drawable/: drawable_corner.xml
app/src/main/res/layout/: activity_tradernet.xml  tradernet_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/gritsay/tradernet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
